{
    "name": "@yd/utils",
    "version": "1.0.1",
    "description": "## yd工具库",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/herowyd1994/yd-utils.git"
    },
    "author": "~Wyd丶",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.9.1",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3"
    }
}
